=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │  1039   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │  2215   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'push_back'      │ 1000000 │    1000000    │   146   │
│    1    │      'pop_back'       │ 1000000 │    1000000    │   41    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │   212   │
│    3    │   'setElementByPos'   │  10000  │    1000000    │   206   │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   28    │
│    5    │       'insert'        │  10000  │    1035159    │   62    │
│    6    │ 'eraseElementByValue' │    1    │    1035159    │   14    │
│    7    │       'reverse'       │    1    │    990000     │   10    │
│    8    │       'unique'        │    1    │    1035074    │   19    │
│    9    │        'sort'         │    1    │    1990002    │  1495   │
│   10    │        'clear'        │    1    │    1990002    │    0    │
│   11    │     'push_front'      │ 1000000 │    1010000    │   127   │
│   12    │      'pop_front'      │ 1000000 │    1010000    │   18    │
│   13    │        'merge'        │    1    │    1010000    │   243   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'push_back'      │ 1000000 │    1000000    │   256   │
│    1    │      'pop_back'       │ 1000000 │    1000000    │   50    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │    0    │
│    3    │   'setElementByPos'   │  10000  │    1000000    │    1    │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   743   │
│    5    │       'insert'        │  10000  │    1000216    │  2511   │
│    6    │ 'eraseElementByValue' │    1    │    1000216    │   59    │
│    7    │       'reverse'       │    1    │    999990     │   18    │
│    8    │       'unique'        │    1    │    1000183    │   68    │
│    9    │        'sort'         │    1    │    1999994    │  1144   │
│   10    │        'clear'        │    1    │    1999994    │    0    │
│   11    │     'push_front'      │ 1000000 │    1000000    │   53    │
│   12    │      'pop_front'      │ 1000000 │    1000000    │    7    │
│   13    │     'shrinkToFit'     │    1    │       0       │    0    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬──────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum  │ containerSize │ runTime │
├─────────┼───────────────┼──────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1     │     10000     │    4    │
│    1    │    'push'     │ 10000000 │   10000000    │   716   │
│    2    │   'pop all'   │    1     │   10000000    │  3310   │
└─────────┴───────────────┴──────────┴───────────────┴─────────┘
=================================== Set ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   11    │
│    1    │       'insert'        │ 1000000 │    1000000    │   388   │
│    2    │ 'eraseElementByValue' │ 1000000 │    2000000    │   274   │
│    3    │  'eraseElementByPos'  │   10    │    2000000    │   231   │
│    4    │        'union'        │    1    │    1999990    │   693   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Map ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   11    │
│    1    │    'setElement'     │ 1000000 │    1001730    │   451   │
│    2    │ 'eraseElementByKey' │ 1000000 │    1001730    │   185   │
│    3    │ 'eraseElementByPos' │   100   │     1730      │    2    │
│    4    │       'union'       │    1    │    1001630    │   609   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   38    │
│    1    │       'insert'        │ 1000000 │    1000000    │  2870   │
│    2    │        'find'         │ 1000000 │    1000000    │   422   │
│    3    │ 'eraseElementByValue' │ 1000000 │    1000000    │   379   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   39    │
│    1    │    'setElement'     │ 1000000 │    1000000    │  4144   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │   794   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │   659   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================
