=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │   330   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │  2782   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    1000000    │   333   │
│    1    │       'popBack'       │ 1000000 │    1000000    │   34    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │   381   │
│    3    │   'setElementByPos'   │  10000  │    1000000    │   408   │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   45    │
│    5    │       'insert'        │  10000  │    1034579    │   33    │
│    6    │ 'eraseElementByValue' │    1    │    1034579    │   21    │
│    7    │       'reverse'       │    1    │    990000     │   26    │
│    8    │       'unique'        │    1    │    1034427    │   54    │
│    9    │        'sort'         │    1    │    1990002    │  3338   │
│   10    │        'clear'        │    1    │    1990002    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1010000    │   261   │
│   12    │      'popFront'       │ 1000000 │    1010000    │   20    │
│   13    │        'merge'        │    1    │    1010000    │   137   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    1000000    │   114   │
│    1    │       'popBack'       │ 1000000 │    1000000    │   48    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │    0    │
│    3    │   'setElementByPos'   │  10000  │    1000000    │    0    │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   429   │
│    5    │       'insert'        │  10000  │    1000198    │  2114   │
│    6    │ 'eraseElementByValue' │    1    │    1000198    │   50    │
│    7    │       'reverse'       │    1    │    999990     │   31    │
│    8    │       'unique'        │    1    │    1000199    │   64    │
│    9    │        'sort'         │    1    │    1999993    │  1952   │
│   10    │        'clear'        │    1    │    1999993    │    1    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   173   │
│   12    │      'popFront'       │ 1000000 │    2000000    │    7    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   88    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬──────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum  │ containerSize │ runTime │
├─────────┼───────────────┼──────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1     │     10000     │    5    │
│    1    │    'push'     │ 10000000 │   10000000    │  1060   │
│    2    │   'pop all'   │    1     │   10000000    │  3739   │
└─────────┴───────────────┴──────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   22    │
│    1    │       'insert'        │ 1000000 │    1000000    │   595   │
│    2    │ 'eraseElementByValue' │ 1000000 │    2000000    │   352   │
│    3    │  'eraseElementByPos'  │   10    │    2000000    │   220   │
│    4    │        'union'        │    1    │    1999990    │  2914   │
│    5    │     'lowerBound'      │ 1000000 │    1999990    │  1871   │
│    6    │     'upperBound'      │ 1000000 │    1999990    │  1895   │
│    7    │  'reverseLowerBound'  │ 1000000 │    1999990    │  1907   │
│    8    │  'reverseUpperBound'  │ 1000000 │    1999990    │  2135   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   41    │
│    1    │    'setElement'     │ 1000000 │    1005056    │   821   │
│    2    │ 'eraseElementByKey' │ 1000000 │    1005056    │   371   │
│    3    │ 'eraseElementByPos' │   100   │     5056      │    9    │
│    4    │       'union'       │    1    │    1004956    │  2642   │
│    5    │    'lowerBound'     │ 1000000 │    1004956    │  1604   │
│    6    │    'upperBound'     │ 1000000 │    1004956    │  1640   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1004956    │  1600   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1004956    │  1592   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   18    │
│    1    │       'insert'        │ 1000000 │    1000000    │  1715   │
│    2    │        'find'         │ 1000000 │    1000000    │   700   │
│    3    │ 'eraseElementByValue' │ 1000000 │    1000000    │   567   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   45    │
│    1    │    'setElement'     │ 1000000 │    1000000    │  1283   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │   639   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │   626   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================