=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   33    │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   154   │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬─────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum │ containerSize │ runTime │
├─────────┼───────────────┼─────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1    │    1000000    │   104   │
│    1    │    'push'     │ 1000000 │    2000000    │   61    │
│    2    │   'pop all'   │    1    │    2000000    │   499   │
└─────────┴───────────────┴─────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   258   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   39    │
│    2    │   'getElementByPos'   │  10000  │    2000000    │   196   │
│    3    │   'setElementByPos'   │  10000  │    2000000    │   244   │
│    4    │  'eraseElementByPos'  │  10000  │    2000000    │   29    │
│    5    │       'insert'        │  10000  │    2034832    │   43    │
│    6    │ 'eraseElementByValue' │    1    │    2034832    │   36    │
│    7    │       'reverse'       │    1    │    1990000    │   29    │
│    8    │       'unique'        │    1    │    2034975    │   46    │
│    9    │        'sort'         │    1    │    2990003    │  4909   │
│   10    │        'clear'        │    1    │    2990003    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1000000    │   273   │
│   12    │      'popFront'       │ 1000000 │    1000000    │   32    │
│   13    │        'merge'        │    1    │    1000000    │   256   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   146   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   64    │
│    2    │   'getElementByPos'   │  10000  │    2000000    │    4    │
│    3    │   'setElementByPos'   │  10000  │    2000000    │    4    │
│    4    │  'eraseElementByPos'  │  10000  │    2000000    │  3864   │
│    5    │       'insert'        │  10000  │    2000212    │  5520   │
│    6    │ 'eraseElementByValue' │    1    │    2000212    │   86    │
│    7    │       'reverse'       │    1    │    1999990    │   59    │
│    8    │       'unique'        │    1    │    2000227    │   94    │
│    9    │        'sort'         │    1    │    2999993    │  2296   │
│   10    │        'clear'        │    1    │    2999993    │    0    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   83    │
│   12    │      'popFront'       │ 1000000 │    2000000    │    5    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   64    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1969   │
│    1    │      'insert'       │ 1000000 │    2000000    │   617   │
│    2    │ 'eraseElementByKey' │ 1000000 │    3000000    │   496   │
│    3    │ 'eraseElementByPos' │   10    │    3000000    │   603   │
│    4    │       'union'       │    1    │    2999990    │  3531   │
│    5    │    'lowerBound'     │ 1000000 │    2999990    │  1127   │
│    6    │    'upperBound'     │ 1000000 │    2999990    │  1492   │
│    7    │ 'reverseLowerBound' │ 1000000 │    2999990    │  1131   │
│    8    │ 'reverseUpperBound' │ 1000000 │    2999990    │  1143   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  2259   │
│    1    │    'setElement'     │ 1000000 │    2000000    │   875   │
│    2    │ 'eraseElementByKey' │ 1000000 │    2000000    │   426   │
│    3    │ 'eraseElementByPos' │   100   │    1000000    │  4722   │
│    4    │       'union'       │    1    │    1999900    │  5106   │
│    5    │    'lowerBound'     │ 1000000 │    1999900    │  1279   │
│    6    │    'upperBound'     │ 1000000 │    1999900    │  1197   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1999900    │  1222   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1999900    │  1347   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  2118   │
│    1    │      'insert'       │ 1000000 │    2000000    │  4805   │
│    2    │       'find'        │ 2000000 │    2000000    │  3695   │
│    3    │ 'eraseElementByKey' │ 2000000 │    2000000    │  1720   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  4617   │
│    1    │    'setElement'     │ 1000000 │    1000000    │  3522   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  5463   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │  5756   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================
