=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   39    │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   24    │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬─────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum │ containerSize │ runTime │
├─────────┼───────────────┼─────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1    │    1000000    │   26    │
│    1    │    'push'     │ 1000000 │    2000000    │   58    │
│    2    │   'pop all'   │    1    │    2000000    │   477   │
└─────────┴───────────────┴─────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   288   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   32    │
│    2    │   'getElementByPos'   │  1000   │    2000000    │    4    │
│    3    │   'setElementByPos'   │  1000   │    2000000    │    4    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │   777   │
│    5    │       'insert'        │   50    │    2000050    │   829   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   29    │
│    7    │       'reverse'       │    1    │    1999950    │   26    │
│    8    │       'unique'        │    1    │    2000050    │   49    │
│    9    │        'sort'         │    1    │    3000000    │  2778   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1000000    │   134   │
│   12    │      'popFront'       │ 1000000 │    1000000    │   20    │
│   13    │        'merge'        │    1    │    1000000    │   117   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   58    │
│    1    │       'popBack'       │ 1000000 │    2000000    │   44    │
│    2    │   'getElementByPos'   │ 1000000 │    2000000    │   56    │
│    3    │   'setElementByPos'   │ 1000000 │    2000000    │   38    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │  2068   │
│    5    │       'insert'        │   50    │    2000050    │  2002   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   125   │
│    7    │       'reverse'       │    1    │    1999950    │   44    │
│    8    │       'unique'        │    1    │    2000050    │   57    │
│    9    │        'sort'         │    1    │    3000000    │  1507   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   33    │
│   12    │      'popFront'       │ 1000000 │    2000000    │    9    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   73    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1667   │
│    1    │      'insert'       │ 1000000 │    2000000    │   558   │
│    2    │ 'eraseElementByKey' │ 1000000 │    3000000    │   362   │
│    3    │ 'eraseElementByPos' │   10    │    3000000    │   633   │
│    4    │       'union'       │    1    │    2999998    │  1949   │
│    5    │    'lowerBound'     │ 1000000 │    2999998    │  1665   │
│    6    │    'upperBound'     │ 1000000 │    2999998    │  1722   │
│    7    │ 'reverseLowerBound' │ 1000000 │    2999998    │  1690   │
│    8    │ 'reverseUpperBound' │ 1000000 │    2999998    │  1713   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1574   │
│    1    │    'setElement'     │ 1000000 │    2000000    │   643   │
│    2    │ 'eraseElementByKey' │ 1000000 │    2000000    │   344   │
│    3    │ 'eraseElementByPos' │   100   │    1000000    │  6082   │
│    4    │       'union'       │    1    │    1999900    │  1888   │
│    5    │    'lowerBound'     │ 1000000 │    1999900    │  1615   │
│    6    │    'upperBound'     │ 1000000 │    1999900    │  1666   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1999900    │  1619   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1999900    │  1665   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1521   │
│    1    │      'insert'       │ 1000000 │    2000000    │  5399   │
│    2    │       'find'        │ 2000000 │    2000000    │  2611   │
│    3    │ 'eraseElementByKey' │ 2000000 │    2000000    │  1679   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1938   │
│    1    │    'setElement'     │ 1000000 │    1000000    │  4697   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  4347   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │  4225   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================
