=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   47    │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   249   │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬─────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum │ containerSize │ runTime │
├─────────┼───────────────┼─────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1    │    1000000    │   195   │
│    1    │    'push'     │ 1000000 │    2000000    │   57    │
│    2    │   'pop all'   │    1    │    2000000    │   544   │
└─────────┴───────────────┴─────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   243   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   28    │
│    2    │   'getElementByPos'   │  1000   │    2000000    │    7    │
│    3    │   'setElementByPos'   │  1000   │    2000000    │    8    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │   809   │
│    5    │       'insert'        │   50    │    2000050    │   676   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   25    │
│    7    │       'reverse'       │    1    │    1999950    │   35    │
│    8    │       'unique'        │    1    │    2000050    │   69    │
│    9    │        'sort'         │    1    │    3000000    │  3377   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1000000    │   137   │
│   12    │      'popFront'       │ 1000000 │    1000000    │   22    │
│   13    │        'merge'        │    1    │    1000000    │   137   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   76    │
│    1    │       'popBack'       │ 1000000 │    2000000    │   31    │
│    2    │   'getElementByPos'   │ 1000000 │    2000000    │   78    │
│    3    │   'setElementByPos'   │ 1000000 │    2000000    │   40    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │  4450   │
│    5    │       'insert'        │   50    │    2000050    │  2429   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   102   │
│    7    │       'reverse'       │    1    │    1999950    │   171   │
│    8    │       'unique'        │    1    │    2000050    │   83    │
│    9    │        'sort'         │    1    │    3000000    │  1461   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   66    │
│   12    │      'popFront'       │ 1000000 │    2000000    │    6    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   118   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  2059   │
│    1    │      'insert'       │ 1000000 │    2000000    │   652   │
│    2    │ 'eraseElementByKey' │ 1000000 │    3000000    │   351   │
│    3    │ 'eraseElementByPos' │   10    │    3000000    │   71    │
│    4    │       'union'       │    1    │    3000000    │  3732   │
│    5    │    'lowerBound'     │ 1000000 │    3000000    │  1038   │
│    6    │    'upperBound'     │ 1000000 │    3000000    │  1126   │
│    7    │ 'reverseLowerBound' │ 1000000 │    3000000    │  1094   │
│    8    │ 'reverseUpperBound' │ 1000000 │    3000000    │  1138   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1970   │
│    1    │    'setElement'     │ 1000000 │    2000000    │   777   │
│    2    │ 'eraseElementByKey' │ 1000000 │    2000000    │   329   │
│    3    │ 'eraseElementByPos' │   100   │    1000000    │  4237   │
│    4    │       'union'       │    1    │    1999900    │  3607   │
│    5    │    'lowerBound'     │ 1000000 │    1999900    │  1195   │
│    6    │    'upperBound'     │ 1000000 │    1999900    │  1238   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1999900    │  1207   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1999900    │  1344   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1919   │
│    1    │      'insert'       │ 1000000 │    2000000    │  4716   │
│    2    │       'find'        │ 2000000 │    2000000    │  3761   │
│    3    │ 'eraseElementByKey' │ 2000000 │    2000000    │  1516   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  4231   │
│    1    │    'setElement'     │ 1000000 │    1000000    │  5930   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  3615   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │  5734   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================