=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │   352   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │  1941   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    1000000    │   196   │
│    1    │       'popBack'       │ 1000000 │    1000000    │   25    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │   213   │
│    3    │   'setElementByPos'   │  10000  │    1000000    │   209   │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   31    │
│    5    │       'insert'        │  10000  │    1034847    │   24    │
│    6    │ 'eraseElementByValue' │    1    │    1034847    │   16    │
│    7    │       'reverse'       │    1    │    990000     │   12    │
│    8    │       'unique'        │    1    │    1034650    │   30    │
│    9    │        'sort'         │    1    │    1990002    │  1488   │
│   10    │        'clear'        │    1    │    1990002    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1010000    │   132   │
│   12    │      'popFront'       │ 1000000 │    1010000    │   18    │
│   13    │        'merge'        │    1    │    1010000    │   91    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    1000000    │   184   │
│    1    │       'popBack'       │ 1000000 │    1000000    │   43    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │    2    │
│    3    │   'setElementByPos'   │  10000  │    1000000    │    0    │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   795   │
│    5    │       'insert'        │  10000  │    1000233    │  3389   │
│    6    │ 'eraseElementByValue' │    1    │    1000233    │   61    │
│    7    │       'reverse'       │    1    │    999990     │   19    │
│    8    │       'unique'        │    1    │    1000229    │   74    │
│    9    │        'sort'         │    1    │    1999992    │  1843   │
│   10    │        'clear'        │    1    │    1999992    │    0    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   162   │
│   12    │      'popFront'       │ 1000000 │    2000000    │    8    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   177   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬──────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum  │ containerSize │ runTime │
├─────────┼───────────────┼──────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1     │     10000     │    6    │
│    1    │    'push'     │ 10000000 │   10000000    │   953   │
│    2    │   'pop all'   │    1     │   10000000    │  3777   │
└─────────┴───────────────┴──────────┴───────────────┴─────────┘
=================================== Set ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   12    │
│    1    │       'insert'        │ 1000000 │    1000000    │   439   │
│    2    │ 'eraseElementByValue' │ 1000000 │    2000000    │   253   │
│    3    │  'eraseElementByPos'  │   10    │    2000000    │   153   │
│    4    │        'union'        │    1    │    1999990    │  2345   │
│    5    │     'lowerBound'      │ 1000000 │    1999990    │  1360   │
│    6    │     'upperBound'      │ 1000000 │    1999990    │  1383   │
│    7    │  'reverseLowerBound'  │ 1000000 │    1999990    │  1343   │
│    8    │  'reverseUpperBound'  │ 1000000 │    1999990    │  1334   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Map ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │    9    │
│    1    │    'setElement'     │ 1000000 │    1004981    │   450   │
│    2    │ 'eraseElementByKey' │ 1000000 │    1004981    │   228   │
│    3    │ 'eraseElementByPos' │   100   │     4981      │    5    │
│    4    │       'union'       │    1    │    1004881    │  1747   │
│    5    │    'lowerBound'     │ 1000000 │    1004881    │  1294   │
│    6    │    'upperBound'     │ 1000000 │    1004881    │  1321   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1004881    │  1177   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1004881    │  1194   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   33    │
│    1    │       'insert'        │ 1000000 │    1000000    │  2576   │
│    2    │        'find'         │ 1000000 │    1000000    │   485   │
│    3    │ 'eraseElementByValue' │ 1000000 │    1000000    │   457   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   43    │
│    1    │    'setElement'     │ 1000000 │    1000000    │  7621   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  1750   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │   869   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================
