=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   66    │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   154   │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬─────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum │ containerSize │ runTime │
├─────────┼───────────────┼─────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1    │    1000000    │   110   │
│    1    │    'push'     │ 1000000 │    2000000    │   54    │
│    2    │   'pop all'   │    1    │    2000000    │   556   │
└─────────┴───────────────┴─────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   246   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   35    │
│    2    │   'getElementByPos'   │  1000   │    2000000    │    4    │
│    3    │   'setElementByPos'   │  1000   │    2000000    │    3    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │   598   │
│    5    │       'insert'        │   50    │    2000050    │   619   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   23    │
│    7    │       'reverse'       │    1    │    1999950    │   30    │
│    8    │       'unique'        │    1    │    2000050    │   48    │
│    9    │        'sort'         │    1    │    3000000    │  2724   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1000000    │   162   │
│   12    │      'popFront'       │ 1000000 │    1000000    │   21    │
│   13    │        'merge'        │    1    │    1000000    │   177   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   92    │
│    1    │       'popBack'       │ 1000000 │    2000000    │   34    │
│    2    │   'getElementByPos'   │ 1000000 │    2000000    │   36    │
│    3    │   'setElementByPos'   │ 1000000 │    2000000    │   39    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │  2283   │
│    5    │       'insert'        │   50    │    2000050    │  2668   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   134   │
│    7    │       'reverse'       │    1    │    1999950    │   153   │
│    8    │       'unique'        │    1    │    2000050    │   92    │
│    9    │        'sort'         │    1    │    3000000    │  2141   │
│   10    │        'clear'        │    1    │    3000000    │    1    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   69    │
│   12    │      'popFront'       │ 1000000 │    2000000    │    6    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   83    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  2150   │
│    1    │      'insert'       │ 1000000 │    2000000    │   827   │
│    2    │ 'eraseElementByKey' │ 1000000 │    3000000    │   505   │
│    3    │ 'eraseElementByPos' │   10    │    3000000    │  1726   │
│    4    │       'union'       │    1    │    2999990    │  2362   │
│    5    │    'lowerBound'     │ 1000000 │    2999990    │  1465   │
│    6    │    'upperBound'     │ 1000000 │    2999990    │  1524   │
│    7    │ 'reverseLowerBound' │ 1000000 │    2999990    │  1952   │
│    8    │ 'reverseUpperBound' │ 1000000 │    2999990    │  1741   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  2180   │
│    1    │    'setElement'     │ 1000000 │    2000000    │  1242   │
│    2    │ 'eraseElementByKey' │ 1000000 │    2000000    │   804   │
│    3    │ 'eraseElementByPos' │   100   │    1000000    │  7191   │
│    4    │       'union'       │    1    │    1999900    │  2608   │
│    5    │    'lowerBound'     │ 1000000 │    1999900    │  1502   │
│    6    │    'upperBound'     │ 1000000 │    1999900    │  1816   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1999900    │  1640   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1999900    │  1598   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  2640   │
│    1    │      'insert'       │ 1000000 │    2000000    │  9047   │
│    2    │       'find'        │ 2000000 │    2000000    │  1617   │
│    3    │ 'eraseElementByKey' │ 2000000 │    2000000    │  2227   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1990   │
│    1    │    'setElement'     │ 1000000 │    1000000    │  7381   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  6611   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │  5956   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================