=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   101   │
│    1    │ 'clear'  │    1    │    2000000    │    1    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   206   │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬─────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum │ containerSize │ runTime │
├─────────┼───────────────┼─────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1    │    1000000    │   67    │
│    1    │    'push'     │ 1000000 │    2000000    │   57    │
│    2    │   'pop all'   │    1    │    2000000    │   572   │
└─────────┴───────────────┴─────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   237   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   27    │
│    2    │   'getElementByPos'   │  1000   │    2000000    │    3    │
│    3    │   'setElementByPos'   │  1000   │    2000000    │    3    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │   624   │
│    5    │       'insert'        │   50    │    2000050    │   649   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   43    │
│    7    │       'reverse'       │    1    │    1999950    │   75    │
│    8    │       'unique'        │    1    │    2000050    │   72    │
│    9    │        'sort'         │    1    │    3000000    │  2863   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1000000    │   102   │
│   12    │      'popFront'       │ 1000000 │    1000000    │   24    │
│   13    │        'merge'        │    1    │    1000000    │   178   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │  1161   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   28    │
│    2    │   'getElementByPos'   │ 1000000 │    2000000    │   31    │
│    3    │   'setElementByPos'   │ 1000000 │    2000000    │   33    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │  2339   │
│    5    │       'insert'        │   50    │    2000050    │  1907   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   77    │
│    7    │       'reverse'       │    1    │    1999950    │   211   │
│    8    │       'unique'        │    1    │    2000050    │   84    │
│    9    │        'sort'         │    1    │    3000000    │  1959   │
│   10    │        'clear'        │    1    │    3000000    │    1    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   52    │
│   12    │      'popFront'       │ 1000000 │    2000000    │    5    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   65    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1948   │
│    1    │      'insert'       │ 1000000 │    2000000    │   667   │
│    2    │ 'eraseElementByKey' │ 1000000 │    3000000    │   481   │
│    3    │ 'eraseElementByPos' │   10    │    3000000    │   885   │
│    4    │       'union'       │    1    │    2999990    │  2104   │
│    5    │    'lowerBound'     │ 1000000 │    2999990    │  1333   │
│    6    │    'upperBound'     │ 1000000 │    2999990    │  1405   │
│    7    │ 'reverseLowerBound' │ 1000000 │    2999990    │  1391   │
│    8    │ 'reverseUpperBound' │ 1000000 │    2999990    │  1412   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1951   │
│    1    │    'setElement'     │ 1000000 │    2000000    │  1142   │
│    2    │ 'eraseElementByKey' │ 1000000 │    2000000    │   717   │
│    3    │ 'eraseElementByPos' │   100   │    1000000    │  4722   │
│    4    │       'union'       │    1    │    1999900    │  1666   │
│    5    │    'lowerBound'     │ 1000000 │    1999900    │  1178   │
│    6    │    'upperBound'     │ 1000000 │    1999900    │  1313   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1999900    │  1347   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1999900    │  1386   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1797   │
│    1    │      'insert'       │ 1000000 │    2000000    │  6022   │
│    2    │       'find'        │ 2000000 │    2000000    │  1202   │
│    3    │ 'eraseElementByKey' │ 2000000 │    2000000    │  1402   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  2000   │
│    1    │    'setElement'     │ 1000000 │    1000000    │  5167   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  4923   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │  2966   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================