=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   40    │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   179   │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬─────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum │ containerSize │ runTime │
├─────────┼───────────────┼─────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1    │    1000000    │   88    │
│    1    │    'push'     │ 1000000 │    2000000    │   66    │
│    2    │   'pop all'   │    1    │    2000000    │   503   │
└─────────┴───────────────┴─────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   326   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   31    │
│    2    │   'getElementByPos'   │  10000  │    2000000    │   262   │
│    3    │   'setElementByPos'   │  10000  │    2000000    │   242   │
│    4    │  'eraseElementByPos'  │  10000  │    2000000    │   36    │
│    5    │       'insert'        │  10000  │    2034716    │   54    │
│    6    │ 'eraseElementByValue' │    1    │    2034716    │   29    │
│    7    │       'reverse'       │    1    │    1990000    │   28    │
│    8    │       'unique'        │    1    │    2035031    │   48    │
│    9    │        'sort'         │    1    │    2990004    │  3002   │
│   10    │        'clear'        │    1    │    2990004    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1000000    │   179   │
│   12    │      'popFront'       │ 1000000 │    1000000    │   16    │
│   13    │        'merge'        │    1    │    1000000    │   208   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   56    │
│    1    │       'popBack'       │ 1000000 │    2000000    │   37    │
│    2    │   'getElementByPos'   │  10000  │    2000000    │    4    │
│    3    │   'setElementByPos'   │  10000  │    2000000    │    3    │
│    4    │  'eraseElementByPos'  │  10000  │    2000000    │   842   │
│    5    │       'insert'        │  10000  │    2000226    │  4882   │
│    6    │ 'eraseElementByValue' │    1    │    2000226    │   76    │
│    7    │       'reverse'       │    1    │    1999990    │   90    │
│    8    │       'unique'        │    1    │    2000198    │   99    │
│    9    │        'sort'         │    1    │    2999994    │  2175   │
│   10    │        'clear'        │    1    │    2999994    │    0    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   125   │
│   12    │      'popFront'       │ 1000000 │    2000000    │    8    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   86    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │    1000000    │  1804   │
│    1    │       'insert'        │ 1000000 │    2000000    │   804   │
│    2    │ 'eraseElementByValue' │ 1000000 │    3000000    │   887   │
│    3    │  'eraseElementByPos'  │   10    │    3000000    │  1042   │
│    4    │        'union'        │    1    │    2999990    │  2321   │
│    5    │     'lowerBound'      │ 1000000 │    2999990    │  1565   │
│    6    │     'upperBound'      │ 1000000 │    2999990    │  1433   │
│    7    │  'reverseLowerBound'  │ 1000000 │    2999990    │  1467   │
│    8    │  'reverseUpperBound'  │ 1000000 │    2999990    │  1594   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  2085   │
│    1    │    'setElement'     │ 1000000 │    2000000    │   910   │
│    2    │ 'eraseElementByKey' │ 1000000 │    2000000    │   522   │
│    3    │ 'eraseElementByPos' │   100   │    1000000    │  3764   │
│    4    │       'union'       │    1    │    1999900    │  1896   │
│    5    │    'lowerBound'     │ 1000000 │    1999900    │  1247   │
│    6    │    'upperBound'     │ 1000000 │    1999900    │  1299   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1999900    │  1254   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1999900    │  1300   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │    1000000    │  3892   │
│    1    │       'insert'        │ 1000000 │    2000000    │  3956   │
│    2    │        'find'         │ 2000000 │    2000000    │  1447   │
│    3    │ 'eraseElementByValue' │ 2000000 │    2000000    │  1556   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  4360   │
│    1    │    'setElement'     │ 1000000 │    1000000    │  4722   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  4923   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │  5821   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================