=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │   274   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │  2833   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    1000000    │   242   │
│    1    │       'popBack'       │ 1000000 │    1000000    │   23    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │   218   │
│    3    │   'setElementByPos'   │  10000  │    1000000    │   242   │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   30    │
│    5    │       'insert'        │  10000  │    1034818    │   23    │
│    6    │ 'eraseElementByValue' │    1    │    1034818    │   16    │
│    7    │       'reverse'       │    1    │    990000     │   17    │
│    8    │       'unique'        │    1    │    1034820    │   31    │
│    9    │        'sort'         │    1    │    1990003    │  1502   │
│   10    │        'clear'        │    1    │    1990003    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1010000    │   161   │
│   12    │      'popFront'       │ 1000000 │    1010000    │   16    │
│   13    │        'merge'        │    1    │    1010000    │   70    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    1000000    │   136   │
│    1    │       'popBack'       │ 1000000 │    1000000    │   41    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │    0    │
│    3    │   'setElementByPos'   │  10000  │    1000000    │    0    │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   250   │
│    5    │       'insert'        │  10000  │    1000182    │  1288   │
│    6    │ 'eraseElementByValue' │    1    │    1000182    │   48    │
│    7    │       'reverse'       │    1    │    999990     │   17    │
│    8    │       'unique'        │    1    │    1000247    │   54    │
│    9    │        'sort'         │    1    │    1999992    │  1369   │
│   10    │        'clear'        │    1    │    1999992    │    6    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   71    │
│   12    │      'popFront'       │ 1000000 │    2000000    │    5    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   68    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬──────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum  │ containerSize │ runTime │
├─────────┼───────────────┼──────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1     │     10000     │    4    │
│    1    │    'push'     │ 10000000 │   10000000    │   716   │
│    2    │   'pop all'   │    1     │   10000000    │  2722   │
└─────────┴───────────────┴──────────┴───────────────┴─────────┘
=================================== OrderedSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   18    │
│    1    │       'insert'        │ 1000000 │    1000000    │   458   │
│    2    │ 'eraseElementByValue' │ 1000000 │    2000000    │   292   │
│    3    │  'eraseElementByPos'  │   10    │    2000000    │   206   │
│    4    │        'union'        │    1    │    1999990    │  2276   │
│    5    │     'lowerBound'      │ 1000000 │    1999990    │  4674   │
│    6    │     'upperBound'      │ 1000000 │    1999990    │  4339   │
│    7    │  'reverseLowerBound'  │ 1000000 │    1999990    │  4677   │
│    8    │  'reverseUpperBound'  │ 1000000 │    1999990    │  4791   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   19    │
│    1    │    'setElement'     │ 1000000 │    1004960    │   754   │
│    2    │ 'eraseElementByKey' │ 1000000 │    1004960    │   285   │
│    3    │ 'eraseElementByPos' │   100   │     4960      │    8    │
│    4    │       'union'       │    1    │    1004860    │  1891   │
│    5    │    'lowerBound'     │ 1000000 │    1004860    │  4421   │
│    6    │    'upperBound'     │ 1000000 │    1004860    │  4517   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1004860    │  4473   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1004860    │  5320   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   15    │
│    1    │       'insert'        │ 1000000 │    1000000    │  1288   │
│    2    │        'find'         │ 1000000 │    1000000    │   584   │
│    3    │ 'eraseElementByValue' │ 1000000 │    1000000    │   493   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   13    │
│    1    │    'setElement'     │ 1000000 │    1000000    │  1743   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │   491   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │   467   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================