test end, all tests passed!
=================================== Stack ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │   362   │
│    1    │ 'clear'  │ 10000000 │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │  1832   │
│    1    │ 'clear'  │ 10000000 │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'push_back'      │ 1000000 │    1000000    │   197   │
│    1    │      'pop_back'       │ 1000000 │    1000000    │   25    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │   192   │
│    3    │   'setElementByPos'   │  10000  │    1000000    │   185   │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   23    │
│    5    │       'insert'        │  10000  │    1034373    │   46    │
│    6    │ 'eraseElementByValue' │ 1034373 │    1034373    │   13    │
│    7    │       'reverse'       │ 990000  │    990000     │   10    │
│    8    │       'unique'        │  10000  │    1034686    │   16    │
│    9    │        'sort'         │ 1990002 │    1990002    │  1518   │
│   10    │        'clear'        │ 1990002 │    1990002    │    0    │
│   11    │     'push_front'      │ 1000000 │    1010000    │   115   │
│   12    │     'push_front'      │ 1000000 │    1010000    │   18    │
│   13    │        'merge'        │ 1000000 │    1010000    │   236   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'push_back'      │ 1000000 │    1000000    │   119   │
│    1    │      'pop_back'       │ 1000000 │    1000000    │   46    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │    1    │
│    3    │   'setElementByPos'   │  10000  │    1000000    │    0    │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   863   │
│    5    │       'insert'        │  10000  │    1000203    │  2764   │
│    6    │ 'eraseElementByValue' │ 1000203 │    1000203    │   64    │
│    7    │       'reverse'       │ 999990  │    999990     │   19    │
│    8    │       'unique'        │  10000  │    1000206    │   259   │
│    9    │        'sort'         │ 1999994 │    1999994    │  2787   │
│   10    │        'clear'        │ 1999994 │    1999994    │    1    │
│   11    │     'push_front'      │ 1000000 │    1000000    │   75    │
│   12    │      'pop_front'      │ 1000000 │    1000000    │    7    │
│   13    │     'shrinkToFit'     │    0    │       0       │    0    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬──────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum  │ containerSize │ runTime │
├─────────┼───────────────┼──────────┼───────────────┼─────────┤
│    0    │ 'constructor' │  10000   │     10000     │    4    │
│    1    │    'push'     │ 10000000 │   10000000    │  1093   │
│    2    │   'pop all'   │ 10000000 │   10000000    │  3537   │
└─────────┴───────────────┴──────────┴───────────────┴─────────┘
=================================== Set ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │  10000  │     10000     │   10    │
│    1    │        'push'         │ 1000000 │    1000000    │  2031   │
│    2    │ 'eraseElementByValue' │ 1000000 │    2000000    │   436   │
│    3    │  'eraseElementByPos'  │   10    │    2000000    │   685   │
│    4    │        'union'        │ 1000000 │    1999990    │   953   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Map ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'setElement'     │ 1000000 │    1001640    │   474   │
│    1    │ 'eraseElementByPos' │   100   │    1001640    │  1333   │
│    2    │    'setElement'     │ 1000000 │    2001540    │   692   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
