=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │   394   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │  3041   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    1000000    │   207   │
│    1    │       'popBack'       │ 1000000 │    1000000    │   20    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │   222   │
│    3    │   'setElementByPos'   │  10000  │    1000000    │   249   │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   30    │
│    5    │       'insert'        │  10000  │    1035099    │   29    │
│    6    │ 'eraseElementByValue' │    1    │    1035099    │   21    │
│    7    │       'reverse'       │    1    │    990000     │   18    │
│    8    │       'unique'        │    1    │    1035111    │   29    │
│    9    │        'sort'         │    1    │    1990002    │  1544   │
│   10    │        'clear'        │    1    │    1990002    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1010000    │   146   │
│   12    │      'popFront'       │ 1000000 │    1010000    │   16    │
│   13    │        'merge'        │    1    │    1010000    │   77    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    1000000    │   87    │
│    1    │       'popBack'       │ 1000000 │    1000000    │   31    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │    1    │
│    3    │   'setElementByPos'   │  10000  │    1000000    │    0    │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   423   │
│    5    │       'insert'        │  10000  │    1000197    │  1507   │
│    6    │ 'eraseElementByValue' │    1    │    1000197    │   39    │
│    7    │       'reverse'       │    1    │    999990     │   18    │
│    8    │       'unique'        │    1    │    1000241    │   63    │
│    9    │        'sort'         │    1    │    1999991    │  1445   │
│   10    │        'clear'        │    1    │    1999991    │    7    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   78    │
│   12    │      'popFront'       │ 1000000 │    2000000    │    6    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   70    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬──────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum  │ containerSize │ runTime │
├─────────┼───────────────┼──────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1     │     10000     │    4    │
│    1    │    'push'     │ 10000000 │   10000000    │   733   │
│    2    │   'pop all'   │    1     │   10000000    │  2817   │
└─────────┴───────────────┴──────────┴───────────────┴─────────┘
=================================== Set ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   16    │
│    1    │       'insert'        │ 1000000 │    1000000    │   465   │
│    2    │ 'eraseElementByValue' │ 1000000 │    2000000    │   302   │
│    3    │  'eraseElementByPos'  │   10    │    2000000    │   117   │
│    4    │        'union'        │    1    │    1999990    │  2325   │
│    5    │     'lowerBound'      │ 1000000 │    1999990    │  4648   │
│    6    │     'upperBound'      │ 1000000 │    1999990    │  4436   │
│    7    │  'reverseLowerBound'  │ 1000000 │    1999990    │  4764   │
│    8    │  'reverseUpperBound'  │ 1000000 │    1999990    │  4811   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Map ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   14    │
│    1    │    'setElement'     │ 1000000 │    1004899    │   558   │
│    2    │ 'eraseElementByKey' │ 1000000 │    1004899    │   279   │
│    3    │ 'eraseElementByPos' │   100   │     4899      │    7    │
│    4    │       'union'       │    1    │    1004799    │  2413   │
│    5    │    'lowerBound'     │ 1000000 │    1004799    │  4803   │
│    6    │    'upperBound'     │ 1000000 │    1004799    │  4477   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1004799    │  4515   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1004799    │  5195   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │  1653   │
│    1    │       'insert'        │ 1000000 │    1000000    │  8135   │
│    2    │        'find'         │ 1000000 │    1000000    │  7897   │
│    3    │ 'eraseElementByValue' │ 1000000 │    1000000    │   415   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   52    │
│    1    │    'setElement'     │ 1000000 │    1000000    │  10789  │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  8121   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │  1839   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================