=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   41    │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   167   │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬─────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum │ containerSize │ runTime │
├─────────┼───────────────┼─────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1    │    1000000    │   73    │
│    1    │    'push'     │ 1000000 │    2000000    │   54    │
│    2    │   'pop all'   │    1    │    2000000    │   424   │
└─────────┴───────────────┴─────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   273   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   22    │
│    2    │   'getElementByPos'   │  10000  │    2000000    │   322   │
│    3    │   'setElementByPos'   │  10000  │    2000000    │   207   │
│    4    │  'eraseElementByPos'  │  10000  │    2000000    │   29    │
│    5    │       'insert'        │  10000  │    2034989    │   48    │
│    6    │ 'eraseElementByValue' │    1    │    2034989    │   25    │
│    7    │       'reverse'       │    1    │    1990000    │   27    │
│    8    │       'unique'        │    1    │    2035298    │   66    │
│    9    │        'sort'         │    1    │    2990004    │  2838   │
│   10    │        'clear'        │    1    │    2990004    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1000000    │   136   │
│   12    │      'popFront'       │ 1000000 │    1000000    │   21    │
│   13    │        'merge'        │    1    │    1000000    │   201   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   62    │
│    1    │       'popBack'       │ 1000000 │    2000000    │   32    │
│    2    │   'getElementByPos'   │  10000  │    2000000    │    4    │
│    3    │   'setElementByPos'   │  10000  │    2000000    │    5    │
│    4    │  'eraseElementByPos'  │  10000  │    2000000    │  2005   │
│    5    │       'insert'        │  10000  │    2000243    │  6336   │
│    6    │ 'eraseElementByValue' │    1    │    2000243    │   103   │
│    7    │       'reverse'       │    1    │    1999990    │   398   │
│    8    │       'unique'        │    1    │    2000256    │   85    │
│    9    │        'sort'         │    1    │    2999993    │  2846   │
│   10    │        'clear'        │    1    │    2999993    │    0    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   135   │
│   12    │      'popFront'       │ 1000000 │    2000000    │    6    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   71    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │    1000000    │  1871   │
│    1    │       'insert'        │ 1000000 │    2000000    │   876   │
│    2    │ 'eraseElementByValue' │ 1000000 │    3000000    │   384   │
│    3    │  'eraseElementByPos'  │   10    │    3000000    │  1054   │
│    4    │        'union'        │    1    │    2999990    │  1844   │
│    5    │     'lowerBound'      │ 1000000 │    2999990    │  1061   │
│    6    │     'upperBound'      │ 1000000 │    2999990    │  1114   │
│    7    │  'reverseLowerBound'  │ 1000000 │    2999990    │  1104   │
│    8    │  'reverseUpperBound'  │ 1000000 │    2999990    │  1367   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  2303   │
│    1    │    'setElement'     │ 1000000 │    2000000    │   887   │
│    2    │ 'eraseElementByKey' │ 1000000 │    2000000    │   553   │
│    3    │ 'eraseElementByPos' │   100   │    1000000    │  4661   │
│    4    │       'union'       │    1    │    1999900    │  3056   │
│    5    │    'lowerBound'     │ 1000000 │    1999900    │  1033   │
│    6    │    'upperBound'     │ 1000000 │    1999900    │  1210   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1999900    │  1430   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1999900    │  1440   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │    1000000    │  1881   │
│    1    │       'insert'        │ 1000000 │    2000000    │  9812   │
│    2    │        'find'         │ 2000000 │    2000000    │  1211   │
│    3    │ 'eraseElementByValue' │ 2000000 │    2000000    │  1925   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1960   │
│    1    │    'setElement'     │ 1000000 │    1000000    │  5914   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  5285   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │  3250   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================
