=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │   345   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │  2020   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'push_back'      │ 1000000 │    1000000    │   152   │
│    1    │      'pop_back'       │ 1000000 │    1000000    │   22    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │   215   │
│    3    │   'setElementByPos'   │  10000  │    1000000    │   213   │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   28    │
│    5    │       'insert'        │  10000  │    1034692    │   62    │
│    6    │ 'eraseElementByValue' │    1    │    1034692    │   18    │
│    7    │       'reverse'       │    1    │    990000     │   12    │
│    8    │       'unique'        │    1    │    1034933    │   21    │
│    9    │        'sort'         │    1    │    1990003    │  1518   │
│   10    │        'clear'        │    1    │    1990003    │    0    │
│   11    │     'push_front'      │ 1000000 │    1010000    │   135   │
│   12    │      'pop_front'      │ 1000000 │    1010000    │   18    │
│   13    │        'merge'        │    1    │    1010000    │   232   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'push_back'      │ 1000000 │    1000000    │   128   │
│    1    │      'pop_back'       │ 1000000 │    1000000    │   38    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │    0    │
│    3    │   'setElementByPos'   │  10000  │    1000000    │    0    │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   745   │
│    5    │       'insert'        │  10000  │    1000225    │  2367   │
│    6    │ 'eraseElementByValue' │    1    │    1000225    │   58    │
│    7    │       'reverse'       │    1    │    999990     │   18    │
│    8    │       'unique'        │    1    │    1000222    │   55    │
│    9    │        'sort'         │    1    │    1999994    │  1240   │
│   10    │        'clear'        │    1    │    1999994    │    0    │
│   11    │     'push_front'      │ 1000000 │    1000000    │   51    │
│   12    │      'pop_front'      │ 1000000 │    1000000    │    7    │
│   13    │     'shrinkToFit'     │    1    │       0       │    0    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬──────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum  │ containerSize │ runTime │
├─────────┼───────────────┼──────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1     │     10000     │    5    │
│    1    │    'push'     │ 10000000 │   10000000    │   743   │
│    2    │   'pop all'   │    1     │   10000000    │  3316   │
└─────────┴───────────────┴──────────┴───────────────┴─────────┘
=================================== Set ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   11    │
│    1    │       'insert'        │ 1000000 │    1000000    │   428   │
│    2    │ 'eraseElementByValue' │ 1000000 │    2000000    │   266   │
│    3    │  'eraseElementByPos'  │   10    │    2000000    │   170   │
│    4    │        'union'        │    1    │    1999990    │  2482   │
│    5    │     'lower_bound'     │ 1000000 │    1999990    │  1376   │
│    6    │     'upper_bound'     │ 1000000 │    1999990    │  1383   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Map ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │    9    │
│    1    │    'setElement'     │ 1000000 │    1004958    │   465   │
│    2    │ 'eraseElementByKey' │ 1000000 │    1004958    │   221   │
│    3    │ 'eraseElementByPos' │   100   │     4958      │    6    │
│    4    │       'union'       │    1    │    1004858    │  1648   │
│    5    │    'lower_bound'    │ 1000000 │    1004858    │  1137   │
│    6    │    'upper_bound'    │ 1000000 │    1004858    │  1163   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   20    │
│    1    │       'insert'        │ 1000000 │    1000000    │  3139   │
│    2    │        'find'         │ 1000000 │    1000000    │   401   │
│    3    │ 'eraseElementByValue' │ 1000000 │    1000000    │   397   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   42    │
│    1    │    'setElement'     │ 1000000 │    1000000    │  5491   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │   933   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │   685   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================
