=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   41    │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   271   │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬─────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum │ containerSize │ runTime │
├─────────┼───────────────┼─────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1    │    1000000    │   89    │
│    1    │    'push'     │ 1000000 │    2000000    │   52    │
│    2    │   'pop all'   │    1    │    2000000    │   546   │
└─────────┴───────────────┴─────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   231   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   27    │
│    2    │   'getElementByPos'   │  1000   │    2000000    │    3    │
│    3    │   'setElementByPos'   │  1000   │    2000000    │    4    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │   664   │
│    5    │       'insert'        │   50    │    2000050    │   712   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   24    │
│    7    │       'reverse'       │    1    │    1999950    │   34    │
│    8    │       'unique'        │    1    │    2000050    │   58    │
│    9    │        'sort'         │    1    │    3000000    │  2314   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1000000    │   176   │
│   12    │      'popFront'       │ 1000000 │    1000000    │   23    │
│   13    │        'merge'        │    1    │    1000000    │   152   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   65    │
│    1    │       'popBack'       │ 1000000 │    2000000    │   45    │
│    2    │   'getElementByPos'   │ 1000000 │    2000000    │   78    │
│    3    │   'setElementByPos'   │ 1000000 │    2000000    │   54    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │  2678   │
│    5    │       'insert'        │   50    │    2000050    │  2515   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   125   │
│    7    │       'reverse'       │    1    │    1999950    │   73    │
│    8    │       'unique'        │    1    │    2000050    │   61    │
│    9    │        'sort'         │    1    │    3000000    │  1809   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   68    │
│   12    │      'popFront'       │ 1000000 │    2000000    │   11    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   69    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1699   │
│    1    │      'insert'       │ 1000000 │    2000000    │   615   │
│    2    │ 'eraseElementByKey' │ 1000000 │    3000000    │   396   │
│    3    │ 'eraseElementByPos' │   10    │    3000000    │   847   │
│    4    │       'union'       │    1    │    2999990    │  1901   │
│    5    │    'lowerBound'     │ 1000000 │    2999990    │  1328   │
│    6    │    'upperBound'     │ 1000000 │    2999990    │  1419   │
│    7    │ 'reverseLowerBound' │ 1000000 │    2999990    │  1390   │
│    8    │ 'reverseUpperBound' │ 1000000 │    2999990    │  1461   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1714   │
│    1    │    'setElement'     │ 1000000 │    2000000    │   581   │
│    2    │ 'eraseElementByKey' │ 1000000 │    2000000    │   336   │
│    3    │ 'eraseElementByPos' │   100   │    1000000    │  3483   │
│    4    │       'union'       │    1    │    1999900    │  1500   │
│    5    │    'lowerBound'     │ 1000000 │    1999900    │  1165   │
│    6    │    'upperBound'     │ 1000000 │    1999900    │  1299   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1999900    │  1335   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1999900    │  1417   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  3631   │
│    1    │      'insert'       │ 1000000 │    2000000    │  3582   │
│    2    │       'find'        │ 2000000 │    2000000    │  1133   │
│    3    │ 'eraseElementByKey' │ 2000000 │    2000000    │  1385   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  3425   │
│    1    │    'setElement'     │ 1000000 │    1000000    │  2998   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  5039   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │  4162   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================