=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │   405   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │  2460   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    1000000    │   181   │
│    1    │       'popBack'       │ 1000000 │    1000000    │   31    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │   279   │
│    3    │   'setElementByPos'   │  10000  │    1000000    │   249   │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   39    │
│    5    │       'insert'        │  10000  │    1035143    │   87    │
│    6    │ 'eraseElementByValue' │    1    │    1035143    │   20    │
│    7    │       'reverse'       │    1    │    990000     │   14    │
│    8    │       'unique'        │    1    │    1035427    │   22    │
│    9    │        'sort'         │    1    │    1990003    │  2160   │
│   10    │        'clear'        │    1    │    1990003    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1010000    │   118   │
│   12    │      'popFront'       │ 1000000 │    1010000    │   22    │
│   13    │        'merge'        │    1    │    1010000    │   102   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    1000000    │   228   │
│    1    │       'popBack'       │ 1000000 │    1000000    │   20    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │    0    │
│    3    │   'setElementByPos'   │  10000  │    1000000    │    1    │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │  1166   │
│    5    │       'insert'        │  10000  │    1000210    │  3831   │
│    6    │ 'eraseElementByValue' │    1    │    1000210    │   113   │
│    7    │       'reverse'       │    1    │    999990     │   31    │
│    8    │       'unique'        │    1    │    1000240    │   76    │
│    9    │        'sort'         │    1    │    1999994    │  1841   │
│   10    │        'clear'        │    1    │    1999994    │    0    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   248   │
│   12    │      'popFront'       │ 1000000 │    2000000    │    9    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   214   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬──────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum  │ containerSize │ runTime │
├─────────┼───────────────┼──────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1     │     10000     │    5    │
│    1    │    'push'     │ 10000000 │   10000000    │  1068   │
│    2    │   'pop all'   │    1     │   10000000    │  4144   │
└─────────┴───────────────┴──────────┴───────────────┴─────────┘
=================================== Set ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   30    │
│    1    │       'insert'        │ 1000000 │    1000000    │   532   │
│    2    │ 'eraseElementByValue' │ 1000000 │    2000000    │   339   │
│    3    │  'eraseElementByPos'  │   10    │    2000000    │   117   │
│    4    │        'union'        │    1    │    1999990    │  2694   │
│    5    │     'lowerBound'      │ 1000000 │    1999990    │  1884   │
│    6    │     'upperBound'      │ 1000000 │    1999990    │  2011   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Map ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   17    │
│    1    │    'setElement'     │ 1000000 │    1005042    │   635   │
│    2    │ 'eraseElementByKey' │ 1000000 │    1005042    │   309   │
│    3    │ 'eraseElementByPos' │   100   │     5042      │    8    │
│    4    │       'union'       │    1    │    1004942    │  2385   │
│    5    │    'lowerBound'     │ 1000000 │    1004942    │  1752   │
│    6    │    'upperBound'     │ 1000000 │    1004942    │  1738   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   201   │
│    1    │       'insert'        │ 1000000 │    1000000    │  4341   │
│    2    │        'find'         │ 1000000 │    1000000    │   525   │
│    3    │ 'eraseElementByValue' │ 1000000 │    1000000    │   477   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   55    │
│    1    │    'setElement'     │ 1000000 │    1000000    │  5588   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │   960   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │   804   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================
