=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   37    │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   27    │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬─────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum │ containerSize │ runTime │
├─────────┼───────────────┼─────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1    │    1000000    │   26    │
│    1    │    'push'     │ 1000000 │    2000000    │   59    │
│    2    │   'pop all'   │    1    │    2000000    │   517   │
└─────────┴───────────────┴─────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   282   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   37    │
│    2    │   'getElementByPos'   │  1000   │    2000000    │    4    │
│    3    │   'setElementByPos'   │  1000   │    2000000    │    4    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │  1038   │
│    5    │       'insert'        │   50    │    2000050    │   988   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   39    │
│    7    │       'reverse'       │    1    │    1999950    │   35    │
│    8    │       'unique'        │    1    │    2000050    │   64    │
│    9    │        'sort'         │    1    │    3000000    │  2935   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1000000    │   150   │
│   12    │      'popFront'       │ 1000000 │    1000000    │   28    │
│   13    │        'merge'        │    1    │    1000000    │   138   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   62    │
│    1    │       'popBack'       │ 1000000 │    2000000    │   46    │
│    2    │   'getElementByPos'   │ 1000000 │    2000000    │   57    │
│    3    │   'setElementByPos'   │ 1000000 │    2000000    │   37    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │  2112   │
│    5    │       'insert'        │   50    │    2000050    │  1844   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   105   │
│    7    │       'reverse'       │    1    │    1999950    │   45    │
│    8    │       'unique'        │    1    │    2000050    │   58    │
│    9    │        'sort'         │    1    │    3000000    │  1620   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   36    │
│   12    │      'popFront'       │ 1000000 │    2000000    │    9    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   78    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1778   │
│    1    │      'insert'       │ 1000000 │    2000000    │   912   │
│    2    │ 'eraseElementByKey' │ 1000000 │    3000000    │   386   │
│    3    │ 'eraseElementByPos' │   10    │    3000000    │  1222   │
│    4    │       'union'       │    1    │    2999990    │  2296   │
│    5    │    'lowerBound'     │ 1000000 │    2999990    │  1730   │
│    6    │    'upperBound'     │ 1000000 │    2999990    │  1790   │
│    7    │ 'reverseLowerBound' │ 1000000 │    2999990    │  1765   │
│    8    │ 'reverseUpperBound' │ 1000000 │    2999990    │  1801   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1814   │
│    1    │    'setElement'     │ 1000000 │    2000000    │  1051   │
│    2    │ 'eraseElementByKey' │ 1000000 │    2000000    │   980   │
│    3    │ 'eraseElementByPos' │   100   │    1000000    │  5374   │
│    4    │       'union'       │    1    │    1999900    │  1998   │
│    5    │    'lowerBound'     │ 1000000 │    1999900    │  1668   │
│    6    │    'upperBound'     │ 1000000 │    1999900    │  1703   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1999900    │  1651   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1999900    │  1702   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1687   │
│    1    │      'insert'       │ 1000000 │    2000000    │  6074   │
│    2    │       'find'        │ 2000000 │    2000000    │  1201   │
│    3    │ 'eraseElementByKey' │ 2000000 │    2000000    │  1936   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  3662   │
│    1    │    'setElement'     │ 1000000 │    1000000    │  4642   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  2848   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │  4598   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================
