=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   39    │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬─────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum │ containerSize │ runTime │
├─────────┼──────────┼─────────┼───────────────┼─────────┤
│    0    │  'push'  │ 1000000 │    2000000    │   267   │
│    1    │ 'clear'  │    1    │    2000000    │    0    │
└─────────┴──────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬─────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum │ containerSize │ runTime │
├─────────┼───────────────┼─────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1    │    1000000    │   87    │
│    1    │    'push'     │ 1000000 │    2000000    │   56    │
│    2    │   'pop all'   │    1    │    2000000    │   632   │
└─────────┴───────────────┴─────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   246   │
│    1    │       'popBack'       │ 1000000 │    2000000    │   27    │
│    2    │   'getElementByPos'   │  1000   │    2000000    │    4    │
│    3    │   'setElementByPos'   │  1000   │    2000000    │    4    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │   678   │
│    5    │       'insert'        │   50    │    2000050    │   561   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   25    │
│    7    │       'reverse'       │    1    │    1999950    │   34    │
│    8    │       'unique'        │    1    │    2000050    │   50    │
│    9    │        'sort'         │    1    │    3000000    │  2322   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 1000000 │    1000000    │   82    │
│   12    │      'popFront'       │ 1000000 │    1000000    │   20    │
│   13    │        'merge'        │    1    │    1000000    │   132   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'pushBack'       │ 1000000 │    2000000    │   55    │
│    1    │       'popBack'       │ 1000000 │    2000000    │   32    │
│    2    │   'getElementByPos'   │ 1000000 │    2000000    │   59    │
│    3    │   'setElementByPos'   │ 1000000 │    2000000    │   47    │
│    4    │  'eraseElementByPos'  │   50    │    2000000    │  2295   │
│    5    │       'insert'        │   50    │    2000050    │  2073   │
│    6    │ 'eraseElementByValue' │    1    │    2000050    │   137   │
│    7    │       'reverse'       │    1    │    1999950    │   82    │
│    8    │       'unique'        │    1    │    2000050    │   114   │
│    9    │        'sort'         │    1    │    3000000    │  1574   │
│   10    │        'clear'        │    1    │    3000000    │    0    │
│   11    │      'pushFront'      │ 2000000 │    2000000    │   73    │
│   12    │      'popFront'       │ 1000000 │    2000000    │    8    │
│   13    │     'shrinkToFit'     │    1    │    1000000    │   73    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1625   │
│    1    │      'insert'       │ 1000000 │    2000000    │   565   │
│    2    │ 'eraseElementByKey' │ 1000000 │    3000000    │   340   │
│    3    │ 'eraseElementByPos' │   10    │    3000000    │   539   │
│    4    │       'union'       │    1    │    2999998    │  1580   │
│    5    │    'lowerBound'     │ 1000000 │    2999998    │  1147   │
│    6    │    'upperBound'     │ 1000000 │    2999998    │  1195   │
│    7    │ 'reverseLowerBound' │ 1000000 │    2999998    │  1254   │
│    8    │ 'reverseUpperBound' │ 1000000 │    2999998    │  1423   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== OrderedMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1748   │
│    1    │    'setElement'     │ 1000000 │    2000000    │   659   │
│    2    │ 'eraseElementByKey' │ 1000000 │    2000000    │   359   │
│    3    │ 'eraseElementByPos' │   100   │    1000000    │  4578   │
│    4    │       'union'       │    1    │    1999900    │  1442   │
│    5    │    'lowerBound'     │ 1000000 │    1999900    │  1167   │
│    6    │    'upperBound'     │ 1000000 │    1999900    │  1162   │
│    7    │ 'reverseLowerBound' │ 1000000 │    1999900    │  1143   │
│    8    │ 'reverseUpperBound' │ 1000000 │    1999900    │  1178   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  1903   │
│    1    │      'insert'       │ 1000000 │    2000000    │  5825   │
│    2    │       'find'        │ 2000000 │    2000000    │  1194   │
│    3    │ 'eraseElementByKey' │ 2000000 │    2000000    │  1439   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │    1000000    │  2386   │
│    1    │    'setElement'     │ 1000000 │    1000000    │  4721   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │  4893   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │  2799   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================