=================================== Report ===================================
=================================== Stack ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │   336   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== Queue ===================================
┌─────────┬──────────┬──────────┬───────────────┬─────────┐
│ (index) │ testFunc │ testNum  │ containerSize │ runTime │
├─────────┼──────────┼──────────┼───────────────┼─────────┤
│    0    │  'push'  │ 10000000 │   10000000    │  2017   │
│    1    │ 'clear'  │    1     │   10000000    │    0    │
└─────────┴──────────┴──────────┴───────────────┴─────────┘
=================================== LinkList ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'push_back'      │ 1000000 │    1000000    │   180   │
│    1    │      'pop_back'       │ 1000000 │    1000000    │   25    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │   206   │
│    3    │   'setElementByPos'   │  10000  │    1000000    │   204   │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   25    │
│    5    │       'insert'        │  10000  │    1034370    │   59    │
│    6    │ 'eraseElementByValue' │    1    │    1034370    │   15    │
│    7    │       'reverse'       │    1    │    990000     │   11    │
│    8    │       'unique'        │    1    │    1035552    │   16    │
│    9    │        'sort'         │    1    │    1990005    │  1527   │
│   10    │        'clear'        │    1    │    1990005    │    0    │
│   11    │     'push_front'      │ 1000000 │    1010000    │   122   │
│   12    │      'pop_front'      │ 1000000 │    1010000    │   17    │
│   13    │        'merge'        │    1    │    1010000    │   225   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Deque ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │      'push_back'      │ 1000000 │    1000000    │   104   │
│    1    │      'pop_back'       │ 1000000 │    1000000    │   38    │
│    2    │   'getElementByPos'   │  10000  │    1000000    │    1    │
│    3    │   'setElementByPos'   │  10000  │    1000000    │    0    │
│    4    │  'eraseElementByPos'  │  10000  │    1000000    │   709   │
│    5    │       'insert'        │  10000  │    1000224    │  2460   │
│    6    │ 'eraseElementByValue' │    1    │    1000224    │   57    │
│    7    │       'reverse'       │    1    │    999990     │   17    │
│    8    │       'unique'        │    1    │    1000227    │   51    │
│    9    │        'sort'         │    1    │    1999994    │  1335   │
│   10    │        'clear'        │    1    │    1999994    │    0    │
│   11    │     'push_front'      │ 1000000 │    1000000    │   47    │
│   12    │      'pop_front'      │ 1000000 │    1000000    │    7    │
│   13    │     'shrinkToFit'     │    1    │       0       │    0    │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== PriorityQueue ===================================
┌─────────┬───────────────┬──────────┬───────────────┬─────────┐
│ (index) │   testFunc    │ testNum  │ containerSize │ runTime │
├─────────┼───────────────┼──────────┼───────────────┼─────────┤
│    0    │ 'constructor' │    1     │     10000     │    5    │
│    1    │    'push'     │ 10000000 │   10000000    │   739   │
│    2    │   'pop all'   │    1     │   10000000    │  3171   │
└─────────┴───────────────┴──────────┴───────────────┴─────────┘
=================================== Set ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   12    │
│    1    │       'insert'        │ 1000000 │    1000000    │  1413   │
│    2    │ 'eraseElementByValue' │ 1000000 │    2000000    │   518   │
│    3    │  'eraseElementByPos'  │   10    │    2000000    │   507   │
│    4    │        'union'        │    1    │    1999990    │   839   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== Map ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   12    │
│    1    │    'setElement'     │ 1000000 │    1001663    │   463   │
│    2    │ 'eraseElementByKey' │ 1000000 │    1001663    │   193   │
│    3    │ 'eraseElementByPos' │   100   │     1663      │    2    │
│    4    │       'union'       │    1    │    1001563    │   527   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashSet ===================================
┌─────────┬───────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │       testFunc        │ testNum │ containerSize │ runTime │
├─────────┼───────────────────────┼─────────┼───────────────┼─────────┤
│    0    │     'constructor'     │    1    │     10000     │   20    │
│    1    │       'insert'        │ 1000000 │    1000000    │  2082   │
│    2    │        'find'         │ 1000000 │    1000000    │   549   │
│    3    │ 'eraseElementByValue' │ 1000000 │    1000000    │   419   │
└─────────┴───────────────────────┴─────────┴───────────────┴─────────┘
=================================== HashMap ===================================
┌─────────┬─────────────────────┬─────────┬───────────────┬─────────┐
│ (index) │      testFunc       │ testNum │ containerSize │ runTime │
├─────────┼─────────────────────┼─────────┼───────────────┼─────────┤
│    0    │    'constructor'    │    1    │     10000     │   29    │
│    1    │    'setElement'     │ 1000000 │    1000000    │  1244   │
│    2    │  'getElementByKey'  │ 1000000 │    1000000    │   401   │
│    3    │ 'eraseElementByKey' │ 1000000 │    1000000    │   437   │
└─────────┴─────────────────────┴─────────┴───────────────┴─────────┘
=================================== Report ===================================
